apiVersion: apps/v1
kind: Deployment
metadata:
  name: drone-exporter-deployment
  namespace: drone-exporter
  labels:
    app: drone-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drone-exporter
  template:
    metadata:
      labels:
        app: drone-exporter
    spec:
      imagePullSecrets:
        - name: private-key
      nodeSelector:
        stability: stable
      containers:
        - name: drone-exporter
          image: europe-west4-docker.pkg.dev/mobiel-nl-ci/mobiel-nl/drone-exporter:latest
          resources:
            requests:
              cpu: 25m
              memory: 300Mi
            limits:
              cpu: 300m
              memory: 600Mi
          ports:
            - containerPort: 3000
              name: web
          env:
          - name: INTERVAL
            value: "2"
          - name: THREADS
            value: "3"
          - name: INFLUXDB_ORG
            value: "primary"
          - name: INFLUXDB_BUCKET
            value: "drone"
          - name: LOG_LEVEL
            value: "debug"
          - name: DRONE_URL
            valueFrom:
              secretKeyRef:
                name: drone-exporter-secret
                key: DRONE_URL
          - name: DRONE_TOKEN
            valueFrom:
              secretKeyRef:
                name: drone-exporter-secret
                key: DRONE_TOKEN
          - name: INFLUXDB_ADDRESS
            valueFrom:
              secretKeyRef:
                name: drone-exporter-secret
                key: INFLUXDB_ADDRESS
          - name: INFLUXDB_TOKEN
            valueFrom:
              secretKeyRef:
                name: drone-exporter-secret
                key: INFLUXDB_TOKEN
